# Keep your credentials save, always add your .env file to .gitignore

[AWS]
KEY=
SECRET=

[IAM_ROLE]
ARN=

[REDSHIFT]
DWH_CLUSTER_TYPE       =
DWH_NUM_NODES          =
DWH_NODE_TYPE          =

DWH_CLUSTER_IDENTIFIER =
DWH_DB                 =
DWH_DB_USER            =
DWH_DB_PASSWORD        =
DWH_ENDPOINT           =
DWH_PORT               =

[S3]
LOG_DATA=
SONG_DATA=
