# Keep your credentials save, always add your .env file to .gitignore

[IAM_ROLE]
ARN=

[REDSHIFT]
DWH_DB                 =
DWH_DB_USER            =
DWH_DB_PASSWORD        =
DWH_ENDPOINT           =
DWH_PORT               =

[S3]
LOG_DATA=
SONG_DATA=
